cff-version: 1.2.0
message: "If you use this dataset, please cite it using the metadata below."
title: "Food & Beverage Domains"
type: dataset
authors:
  - name: "Unique Domains"
version: "2026-05-13"
date-released: "2026-05-13"
url: "https://unique.domains/domains/sector/Food%20and%20Beverage"
repository-code: "https://github.com/UniqueDomains/food-and-beverage-oneword-domains"
license: "See LICENSE"
abstract: "Daily-updated public extract of food and beverage one-word domains from Unique Domains."
